{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=app_db;Username=app_service;Password=app"
  },
  "Migrations": {
    "Path": ""
  },
  "Observability": {
    "ServiceNamespace": "service-template",
    "OtlpEndpoint": "http://localhost:4317",
    "DefaultLogLevel": "Information",
    "FrameworkLogLevel": "Warning",
    "EnableAspNetCoreTracing": true,
    "EnableHttpClientTracing": true,
    "EnableEntityFrameworkCoreTracing": false
  },
  "AllowedHosts": "*"
}

